*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.div-main{
    width: 100%;
    height: 100vh;
    background-image: url(./IMAGES/bg.jpg);
    background-attachment: fixed;
    background-size: cover;
    /* background-clip: content-box; */
}

.head-home-div{
    width: 100%;
    display: block;
}

.heading-home{
    font-size: 70px;
    font-weight: 500;
    padding-left: 60%;
    margin-top: 8%;
    color: white;
    font-family: "DM Serif Display", serif;
}

.span-home{
    font-family: "Playwrite CU", cursive;
    font-weight: 500;
}

.input-enquiry{
    border: none;
}

.mesmes{
    border: none;
}

/* packages */
#honeymoon-packages{
    text-align: center;
}


.c1{
    border: solid 1px lightgray;
}

.c1:hover{
    border-left: solid 5px gray;
    border-bottom: solid 5px gray;
}

#package-but{
    background-color: lightskyblue;
    border: none;
    border-radius: 30px;
    font-size: 20px;
}
#package-but:hover{
    background-color: red;
}

/*  */
#fes-sec{
    background-color: lightgray;
    width: 100%;
    height: auto;
}

.c-img{
    height: 350px;
}

.head-c{
    font-size: 65px;
    color: yellow;
    /* border: solid 2px white; */
    font-weight: 800;
    text-align: center;
    position: absolute;
    width: 100%;
    top: 30%;
    z-index: 1;
}

.para-c{
    font-size: 30px;
    color: white;
    font-weight: 600;
    text-align: center;
    position: absolute;
    width: 100%;
    top: 50%;
    z-index: 1;
}

.vandgrid{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.utube{
    width: 40%;
}

.grid{
    width: 40%;
    height: 100%;
    /* margin-left: 20px; */
    /* float: right; */
    display: grid;
    grid-template-columns: repeat(3,auto);
    gap: 5px;
    padding-bottom: 10px;
}

.item1{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}
.item2{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}
.item3{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

.item4{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}
.item5{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
}
.item6{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}

.item7{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
}
.item1{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
}

.gr-img{
    width: 100%;
}

/*  */
.ni-tour{
    flex-wrap: wrap;
}

.nit{
    border: solid 1px gray;
    border-radius: 20px;
    position: relative;
    background-color: white;
}

.nit-img{
    border-radius: 16px;
}

.ab-div{
    text-align: center;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0%;
    background-color: lightblue;
    border: none;
    border-radius: 20px;
    opacity: 0;
}

.ab-div:hover{
    opacity: 1;
    background-color: rgba(135, 206, 250, 0.9);
    backdrop-filter: blur(90%);
}

#bt-nit{
    border: none;
    border-radius: 25px;
    padding: 5px 10px;

}

/*  */
.sp-feat{
    font-family: "Playwrite CU", cursive;
}

.pf-div{
    flex-wrap: wrap;
}

.pf{
    border: solid 1px rgb(235, 235, 235);
    border-radius: 50px;
    position: relative;
    background-color: rgb(235, 235, 235);
}
.pf-img{
    border-radius: 50%;
}
.li-pf{
    text-decoration: none;
    color: blueviolet;
}

/*  */
.cus{
    background-color: lightgray;
}
.cuslov{
    font-family: "Playwrite CU", cursive;
    color: blue;
}

/*  */
.footdiv{
    flex-wrap: wrap;
    background-color: rgb(58, 58, 207);
}



@media(max-width:991px){

    .heading-home{
        font-size: 50px;
        padding-left: 30%;
        margin-top: 2%;
    }
}

@media(max-width:600px){

    .heading-home{
        font-size: 50px;
        /* text-align: center; */
        /* padding-left: 30%; */
        margin-top: 15%;
    }
}

@media(max-width:600px){

    .vandgrid{
        flex-direction: column;
    }
    .grid{
        width: 100%;
    }
    .utube{
        width: 100%;
    }
}

